[
  {
    "remote": "github",
    "repository": "Descendant-Devices/device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "Descendant-Devices/device_oneplus_sm8150-common",
    "target_path": "device/oneplus/sm8150-common",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "Descendant-Devices/kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "Descendant-Devices/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt",
    "branch": "arrow-11.0"
  },
  {
    "remote": "github",
    "repository": "DigiGoon/android_packages_apps_TouchGestures",
    "target_path": "packages/apps/TouchGestures",
    "branch": "eleven-staging-digi"
  }
]